version: '3.5'
services:
  web:
    build: .
    command: bundle exec rails s -b '0.0.0.0'
    depends_on:
      - sqlite3
    ports:
      - 3000:3000

  sqlite3:
    image: keinos/sqlite3
    hostname: sqlite3
    env_file: .env.dev
